<?xml version="1.0" encoding="utf-8" ?>
<project default="jar" name="ninefish-jave">
    <!-- 项目名称 -->
    <property name="project.name" value="ninefish-jave"/>
    <!-- 项目版本 -->
    <property name="project.version" value="R1.0.0"/>
    <property name="company.name" value="九极鱼"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="release.dir" value="build/release"/>
    <property name="author.name" value="Sanpo"/>
    <property name="author.mail" value="sanpo521@gmail.com"/>
    <property name="output.dir" value="build"/>
    <property name="jarname" value="${project.name}-${project.version}.jar"/>

    <!-- 1. 初始化工作，如创建目录等 -->
    <target name="init">
        <delete>
            <fileset dir="build" includes="*.jar"/>
            <fileset dir="build" includes="*.zip"/>
        </delete>
        <delete dir="${classes.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <delete dir="${release.dir}"/>
        <mkdir dir="${release.dir}"/>
    </target>

    <!-- 2. 编译 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="utf-8" source="1.6" target="1.6" nowarn="true"
               debug="true" debuglevel="lines,vars,source" includeAntRuntime="false" fork="true"
               memoryMaximumSize="512m">
            <compilerarg line="-encoding UTF-8"/>
            <include name="ltd/ninefish/**/**/*.java"/>
        </javac>
    </target>

    <!-- 3. 打包jar文件 -->
    <target name="jar" depends="compile">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" includes="**/*">
                <exclude name="**/**/*.db"/>
            </fileset>
        </copy>
        <!-- jar文件的输出路径 -->
        <jar destfile="${output.dir}/${jarname}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Implementation-Vendor" value="${company.name}"/>
                <attribute name="Implementation-Title" value="${project.name}"/>
                <attribute name="Implementation-Version" value="${project.version}"/>
                <attribute name="Author" value="${author.name}"/>
                <attribute name="Author-Mail" value="${author.mail}"/>
            </manifest>
        </jar>
    </target>
</project>